Repository: bthinkxdev/flower_test
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: %(name)s | Story of Flowers
ar: %(name)s | قصة الزهور

source: %(name)s — premium flowers and gifts delivered in Qatar.
ar: %(name)s — زهور وهدايا فاخرة تُوصل في قطر.

source: %(title)s | Story of Flowers
ar: %(title)s | قصة الزهور

source: + Add New Address
ar: + إضافة عنوان جديد

source: About Us
ar: من نحن

source: About Us | Story of Flowers
ar: من نحن | قصة الزهور

source: Account
ar: الحساب

source: Active recurring orders
ar: الطلبات المتكررة النشطة

source: Add Address
ar: إضافة عنوان

source: Add Reminder
ar: إضافة تذكير

source: Add an address in your account.
ar: أضف عنوانًا في حسابك.

source: Add product
ar: أضف المنتج

source: Add to Cart
ar: أضف إلى السلة

source: Add to cart
ar: أضف إلى السلة

source: Add-on
ar: إضافة

source: Add-ons
ar: إضافات

source: Added to cart!
ar: تمت الإضافة إلى السلة!

source: Address Line 1
ar: سطر العنوان 1

source: Address Line 2
ar: سطر العنوان 2

source: Address line 1
ar: سطر العنوان 1

source: Address line 2
ar: سطر العنوان 2

source: Address saved
ar: تم حفظ العنوان

source: All
ar: الكل

source: All %(name)s
ar: جميع %(الاسم)s

source: All Flowers
ar: جميع الزهور

source: All rights reserved.
ar: جميع الحقوق محفوظة.

source: Anonymous
ar: مجهول

source: Apply
ar: تطبيق

source: Are you sure you want to delete this address?
ar: هل أنت متأكد من حذف هذا العنوان؟

source: Best Seller
ar: الأكثر مبيعًا

source: Best Sellers
ar: الأكثر مبيعاً

source: Bestseller
ar: الأكثر مبيعاً

source: Blog
ar: المدونة

source: Blog | Story of Flowers
ar: المدونة | قصة الزهور

source: Brand
ar: العلامة

source: Brands You'll Love
ar: علامات ستعجبك

source: Breadcrumb
ar: مسار التنقل

source: Browse
ar: تصفح

source: Browse %(name)s flowers and gifts with same-day delivery in Qatar.
ar: تصفح زهور وهدايا %(name)s مع التوصيل في نفس اليوم في قطر.

source: Browse all categories
ar: تصفح جميع الفئات

source: Browse premium flowers and gifts with same-day delivery across Qatar.
ar: تصفح الزهور والهدايا الفاخرة مع التوصيل في نفس اليوم في جميع أنحاء قطر.

source: Calculated at checkout
ar: يُحسب عند الدفع

source: Cancel
ar: إلغاء

source: Card payment via POS machine also available on delivery
ar: يتوفر أيضاً الدفع بالبطاقة عبر جهاز نقاط البيع عند التسليم

source: Cart
ar: السلة

source: Cash on Delivery
ar: الدفع عند الاستلام

source: Category
ar: الفئة

source: Check our frequently asked questions for common queries about ordering, delivery, and payments.
ar: تحقق من الأسئلة الشائعة لدينا للاستفسارات الشائعة حول الطلب والتسليم والمدفوعات.

source: Checking out as guest — enter your details below.
ar: الدفع كضيف — أدخل بياناتك أدناه.

source: Checkout
ar: إتمام الشراء

source: Choose Gifts Now
ar: اختر الهدايا الآن

source: Choose a message, card, wrap, and delivery details — your preview updates as you go.
ar: اختر الرسالة والبطاقة والتغليف وتفاصيل التوصيل — تتحدّث المعاينة تلقائياً.

source: Choose a product
ar: اختر منتجًا

source: City
ar: المدينة

source: Clear
ar: مسح

source: Clear Filters
ar: مسح عوامل التصفية

source: Clear filters
ar: مسح عوامل التصفية

source: Close
ar: إغلاق

source: Company
ar: الشركة

source: Company name
ar: اسم الشركة

source: Confirm delivery details and payment to complete your order.
ar: أكد تفاصيل التوصيل والدفع لإتمام طلبك.

source: Confirming Payment
ar: جارٍ تأكيد الدفع

source: Confirming your payment
ar: تأكيد الدفع الخاص بك

source: Contact
ar: تواصل

source: Contact Name
ar: اسم جهة الاتصال

source: Contact Us
ar: اتصل بنا

source: Contact Us | Story of Flowers
ar: اتصل بنا | قصة الزهور

source: Contact name
ar: اسم جهة الاتصال

source: Contact us
ar: اتصل بنا

source: Continue Shopping
ar: متابعة التسوق

source: Continue shopping
ar: متابعة التسوق

source: Corporate Account Registration
ar: تسجيل حساب الشركة

source: Corporate Gifts
ar: هدايا الشركات

source: Corporate Portal
ar: بوابة الشركات

source: Corporate Registration
ar: تسجيل الشركات

source: Could not send OTP.
ar: لا يمكن إرسال OTP.

source: Could not update quantity.
ar: لا يمكن تحديث الكمية.

source: Coupon
ar: قسيمة

source: Coupon Discount
ar: خصم القسيمة

source: Credit / Debit Card
ar: بطاقة ائتمان / خصم

source: Currency
ar: العملة

source: Current status
ar: الحالة الحالية

source: Customer Reviews
ar: آراء العملاء

source: Customer Service
ar: خدمة العملاء

source: Customer support available 24/7
ar: دعم العملاء متاح على مدار الساعة

source: Customization total
ar: إجمالي التخصيص

source: Customize Your Gift
ar: خصّص هديتك

source: Customize as Gift
ar: خصّص كهدية

source: Customize your gift to see a live preview here.
ar: خصّص هديتك لرؤية معاينة مباشرة هنا.

source: Data sharing
ar: مشاركة البيانات

source: Date
ar: التاريخ

source: Decrease quantity
ar: تقليل الكمية

source: Default
ar: افتراضي

source: Delete
ar: حذف

source: Delete item
ar: حذف العنصر

source: Delivery
ar: توصيل

source: Delivery Address
ar: عنوان التوصيل

source: Delivery Charge
ar: رسوم التوصيل

source: Delivery Estimate
ar: تقدير التوصيل

source: Delivery Preferences
ar: تفضيلات التسليم

source: Delivery address
ar: عنوان التسليم

source: Delivery charges
ar: رسوم التوصيل

source: Delivery country
ar: بلد التوصيل

source: Delivery date
ar: تاريخ التسليم او الوصول

source: Delivery instructions
ar: تعليمات التسليم

source: Delivery slot
ar: فتحة التسليم

source: Delivery to
ar: التوصيل إلى

source: Delivery:
ar: التوصيل:

source: Delivery: %(label)s to %(city)s
ar: التوصيل: %(label)s إلى %(city)s

source: Details
ar: تفاصيل

source: Dismiss
ar: إغلاق

source: Doha, Qatar
ar: الدوحة، قطر

source: Edit
ar: تعديل

source: Email
ar: البريد الإلكتروني

source: Email address
ar: البريد الإلكتروني

source: Enter a coupon code.
ar: أدخل رمز القسيمة.

source: Enter coupon code
ar: أدخل رمز القسيمة

source: Enter the 6-digit code sent to
ar: أدخل الرمز المكون من 6 أرقام المرسل إليه

source: Explore Unique Gift Ideas
ar: اكتشف أفكار هدايا فريدة

source: Express Delivery
ar: توصيل سريع

source: FAQ
ar: الأسئلة الشائعة

source: FAQ | Story of Flowers
ar: الأسئلة الشائعة | قصة الزهور

source: Fawran
ar: فوران

source: Fawran Number: 240803
ar: رقم فوران: 240803

source: Featured brands
ar: علامات مميزة

source: Fill in the form below and we'll respond within 1 business day.
ar: املأ النموذج أدناه وسنقوم بالرد خلال يوم عمل واحد.

source: Filters
ar: التصفية

source: First delivery date
ar: تاريخ التسليم الأول

source: First run date
ar: تاريخ التشغيل الأول

source: Follow Us
ar: تابعنا

source: Follow us on Instagram
ar: تابعنا على إنستغرام

source: Frequency
ar: التكرار

source: Frequently Asked Questions
ar: الأسئلة المتداولة

source: Frequently asked questions about ordering, delivery, and payments at Story of Flowers.
ar: أسئلة شائعة حول الطلب والتوصيل والمدفوعات في قصة الزهور.

source: From spontaneous surprises to milestone celebrations, our mission is simple: help you express what matters most, beautifully and reliably.
ar: من المفاجآت العفوية إلى الاحتفالات الهامة، مهمتنا بسيطة: مساعدتك في التعبير عن ما يهمك بشكل جميل وموثوق.

source: Full name
ar: الاسم الكامل

source: Gate code, floor, landmark…
ar: رمز البوابة، الطابق، معلم…

source: Get exclusive offers and gifting inspiration.
ar: احصل على عروض حصرية وإلهام للهدايا.

source: Get in touch
ar: تواصل معنا

source: Get in touch with Story of Flowers customer support.
ar: تواصل مع دعم عملاء قصة الزهور.

source: Get to Know Us
ar: تعرّف علينا

source: Gift Builder
ar: منشئ الهدايا

source: Gift Calendar
ar: تقويم الهدايا

source: Gift Options
ar: خيارات الهدية

source: Gift Voucher
ar: قسيمة هدية

source: Gift Wrap
ar: تغليف الهدية

source: Gift customization saved.
ar: تم حفظ تخصيص الهدية.

source: Gift customized
ar: هدية مخصصة

source: Gift receipt
ar: استلام الهدية

source: Gift receipt (hide prices on packing slip)
ar: إيصال هدية (إخفاء الأسعار من قسيمة التعبئة)

source: Gift receipt — prices hidden
ar: إيصال الهدية - الأسعار مخفية

source: Gift voucher code
ar: رمز قسيمة الهدية

source: Gift wrap
ar: تغليف الهدية

source: Gifts for Every Moment
ar: هدايا لكل لحظة

source: Greeting Card
ar: بطاقة تهنئة

source: Greeting card
ar: بطاقة تهنئة

source: Grid
ar: شبكة

source: Have a question about an order, a product, or anything else? Send us a message and we'll get back to you within 24 hours.
ar: هل لديك سؤال حول طلب أو منتج أو أي شيء آخر؟ أرسل لنا رسالة وسنرد عليك خلال 24 ساعة.

source: Have questions about who we are? Reach out any time — our team is here to help.
ar: هل لديك أسئلة حول من نحن؟ تواصل معنا في أي وقت — فريقنا هنا للمساعدة.

source: Home
ar: الرئيسية

source: Homepage content is being prepared.
ar: يتم تجهيز محتوى الصفحة الرئيسية.

source: How we use your information
ar: كيف نستخدم معلوماتك

source: How your gift arrives.
ar: كيف تصل هديتك.

source: In Stock
ar: متوفر

source: In stock
ar: متوفر

source: In stock(%(count)s) — order now
ar: متوفر(%(count)s) — اطلب الآن

source: Increase quantity
ar: زيادة الكمية

source: Information we collect
ar: المعلومات التي نجمعها

source: Instructions
ar: التعليمات

source: Invalid or expired code.
ar: رمز غير صالح أو منتهي الصلاحية.

source: Invoices
ar: الفواتير

source: Items
ar: عناصر

source: Join Our Newsletter
ar: انضم إلى نشرتنا

source: Label
ar: ملصق

source: Language
ar: اللغة

source: Last updated
ar: آخر تحديث

source: Learn more about Story of Flowers and our mission to deliver flowers and gifts.
ar: تعرّف أكثر على قصة الزهور ومهمتنا في توصيل الزهور والهدايا.

source: List
ar: قائمة

source: Live summary of your customization
ar: ملخص مباشر لتخصيصك

source: Location
ar: موقع

source: Log in
ar: تسجيل الدخول

source: Login
ar: تسجيل الدخول

source: Logout
ar: تسجيل الخروج

source: Low stock — only %(count)s left
ar: مخزون منخفض — تبقى %(count)s فقط

source: Luxury Flowers & Gifts | Story of Flowers
ar: زهور وهدايا فاخرة | قصة الزهور

source: Make this a recurring order
ar: اجعل هذا أمرًا متكررًا

source: Max
ar: الحد الأعلى

source: Menu
ar: القائمة

source: Message
ar: الرسالة

source: Min
ar: الحد الأدنى

source: Mobile navigation
ar: التنقل للجوال

source: My Account
ar: حسابي

source: My Subscriptions
ar: اشتراكاتي

source: My Wishlist
ar: قائمة أمنياتي

source: Name
ar: الاسم

source: Name A–Z
ar: الاسم من الألف إلى الياء

source: Need quick answers?
ar: هل تحتاج إلى إجابات سريعة؟

source: Network error. Please try again.
ar: خطأ في الشبكة. يرجى المحاولة مرة أخرى.

source: New
ar: جديد

source: New Arrival
ar: وصول جديد

source: New Subscription
ar: اشتراك جديد

source: Newest
ar: الأحدث

source: Next
ar: التالي

source: Next run
ar: المدى التالي

source: No Address Hassle
ar: بدون متاعب العنوان

source: No FAQs available at the moment.
ar: لا توجد أسئلة وأجوبة متاحة في الوقت الراهن.

source: No add-ons available.
ar: لا توجد إضافات متاحة.

source: No blog posts published yet.
ar: لم يتم نشر أية مشاركات مدونة حتى الآن.

source: No greeting cards for this occasion.
ar: لا توجد بطاقات تهنئة لهذه المناسبة.

source: No items on this order.
ar: لا توجد عناصر في هذا الطلب.

source: No line items.
ar: لا توجد عناصر.

source: No more stock available.
ar: لا يتوفر المزيد من المخزون.

source: No orders yet.
ar: لا توجد أوامر حتى الآن.

source: No products available.
ar: لا توجد منتجات متاحة.

source: No products match your filters.
ar: لا توجد منتجات تطابق عوامل التصفية.

source: No reminders yet.
ar: لا توجد تذكيرات حتى الآن.

source: No results for "%(term)s"
ar: لا توجد نتائج لـ "%(term)s"

source: No reviews yet.
ar: لا توجد تقييمات بعد.

source: No saved addresses yet.
ar: لا توجد عناوين محفوظة حتى الآن.

source: Notes
ar: ملحوظات

source: Notify me (days before)
ar: أعلمني (قبل أيام)

source: OTP has been resent to your email.
ar: تمت إعادة إرسال OTP إلى بريدك الإلكتروني.

source: OTP has been sent to your email.
ar: تم إرسال OTP إلى بريدك الإلكتروني.

source: Occasion
ar: المناسبة

source: Office
ar: مكتب

source: Online flowers & gifts delivery in Qatar. Same-day delivery available.
ar: توصيل الزهور والهدايا عبر الإنترنت في قطر. يتوفر التوصيل في نفس اليوم.

source: Only %(stock)s in stock
ar: %(stock)s فقط في المخزون

source: Only customers who purchased this product can write a review.
ar: يمكن فقط للعملاء الذين اشتروا هذا المنتج كتابة تقييم.

source: Optional
ar: خياري

source: Optional extras to complete the gift.
ar: إضافات اختيارية لإكمال الهدية.

source: Order
ar: طلب

source: Order <strong>%(number)s</strong> has been confirmed.
ar: تم تأكيد الطلب <strong>%(number)s</strong>.

source: Order Confirmed
ar: تم تأكيد الطلب

source: Order Preview
ar: معاينة الطلب

source: Order Summary
ar: ملخص الطلب

source: Order already exists for idempotency key.
ar: الطلب موجود بالفعل لمفتاح العجز.

source: Order tracking
ar: تتبع الطلب

source: Our Blog
ar: مدونتنا

source: Out of stock
ar: غير متوفر

source: Page %(page)s of %(total)s
ar: الصفحة %(صفحة)s من %(الإجمالي)s

source: Pagination
ar: ترقيم الصفحات

source: Password
ar: كلمة المرور

source: Pause
ar: يوقف

source: Payment Method
ar: طريقة الدفع

source: Pending quotes
ar: الاقتباسات المعلقة

source: Personal Message
ar: رسالة شخصية

source: Phone
ar: الهاتف

source: Photo Upload
ar: رفع صورة

source: Photo successfully uploaded
ar: تم تحميل الصورة بنجاح

source: Photo upload
ar: رفع صورة

source: Pick a card design for your message.
ar: اختر تصميم بطاقة لرسالتك.

source: Place Order & Pay
ar: تأكيد الطلب والدفع

source: Please enter a valid delivery date.
ar: الرجاء إدخال تاريخ تسليم صالح.

source: Please enter a valid email address.
ar: يرجى إدخال عنوان بريد إلكتروني صالح.

source: Please enter the 6-digit code.
ar: الرجاء إدخال الرمز المكون من 6 أرقام.

source: Please enter your address line 1.
ar: الرجاء إدخال سطر عنوانك 1.

source: Please enter your email address.
ar: الرجاء إدخال عنوان البريد الإلكتروني الخاص بك.

source: Please enter your full name.
ar: الرجاء إدخال اسمك الكامل.

source: Please enter your phone number.
ar: الرجاء إدخال رقم هاتفك.

source: Please fix the following:
ar: يرجى تصحيح ما يلي:

source: Please select a city.
ar: الرجاء اختيار المدينة.

source: Please select a delivery address.
ar: الرجاء تحديد عنوان التسليم.

source: Please select a delivery date.
ar: الرجاء تحديد تاريخ التسليم.

source: Please select a delivery time slot.
ar: الرجاء تحديد فترة زمنية للتسليم.

source: Please select a payment method.
ar: الرجاء تحديد طريقة الدفع.

source: Please select a valid city.
ar: الرجاء اختيار مدينة صالحة.

source: Please select a valid delivery address.
ar: الرجاء تحديد عنوان تسليم صالح.

source: Please select a valid delivery time slot.
ar: الرجاء تحديد فترة زمنية صالحة للتسليم.

source: Premium Flowers & Gifts
ar: زهور وهدايا فاخرة

source: Preview
ar: معاينة

source: Previous
ar: السابق

source: Price
ar: السعر

source: Price: High to Low
ar: السعر: من الأعلى إلى الأقل

source: Price: Low to High
ar: السعر: من الأقل إلى الأعلى

source: Prices hidden on packing slip
ar: الأسعار مخفية من قسيمة التعبئة

source: Primary
ar: أساسي

source: Privacy Policy
ar: سياسة الخصوصية

source: Privacy Policy | Story of Flowers
ar: سياسة الخصوصية | قصة الزهور

source: Proceed to Checkout
ar: المتابعة إلى الدفع

source: Product
ar: منتج

source: Profile
ar: الملف الشخصي

source: Promo code
ar: الرمز الترويجي

source: Promotions
ar: العروض

source: Qatar
ar: قطر

source: Qatar Local Payment
ar: الدفع المحلي في قطر

source: Qty
ar: الكمية

source: Quantity
ar: الكمية

source: Rating
ar: التقييم

source: Reach out to our support team, available 24/7.
ar: تواصل مع فريق الدعم لدينا، المتاح على مدار الساعة طوال أيام الأسبوع.

source: Read Story of Flower's privacy policy to learn how we collect and use your data.
ar: اقرأ سياسة خصوصية قصة الزهور لمعرفة كيف نجمع بياناتك ونستخدمها.

source: Read the latest news, tips, and stories from Story of Flowers.
ar: اقرأ أحدث الأخبار والنصائح والقصص من قصة الزهور.

source: Recent orders
ar: الطلبات الأخيرة

source: Recipient
ar: متلقي

source: Recipient phone
ar: هاتف المستلم

source: Refresh now
ar: قم بالتحديث الآن

source: Register for corporate gifting
ar: سجل للحصول على هدايا الشركات

source: Registration Submitted
ar: تم إرسال التسجيل

source: Related Products
ar: منتجات ذات صلة

source: Remove
ar: إزالة

source: Remove photo
ar: إزالة الصورة

source: Request New Quote
ar: طلب عرض أسعار جديد

source: Request a Quote
ar: طلب عرض سعر

source: Resend OTP
ar: إعادة إرسال كلمة المرور لمرة واحدة

source: Resend in
ar: إعادة الإرسال في

source: Resume
ar: سيرة ذاتية

source: Reveal sender after delivery
ar: إظهار المرسل بعد التسليم

source: Reviews
ar: التقييمات

source: Ribbon
ar: شريطة

source: Same Day
ar: توصيل اليوم

source: Save Address
ar: حفظ العنوان

source: Save Changes
ar: حفظ التغييرات

source: Saved Addresses
ar: العناوين المحفوظة

source: Scroll left
ar: قم بالتمرير إلى اليسار

source: Scroll right
ar: قم بالتمرير إلى اليمين

source: Search
ar: بحث

source: Search flowers, gifts...
ar: ابحث عن زهور، هدايا...

source: Search products...
ar: بحث عن المنتجات...

source: Search results
ar: نتائج البحث

source: Searching...
ar: جاري البحث...

source: Select City
ar: اختر المدينة

source: Select Option
ar: اختر الخيار

source: Select a city
ar: اختر مدينة

source: Select a slot
ar: حدد فتحة

source: Select slot
ar: اختر فترة

source: Send Message
ar: إرسال الرسالة

source: Send OTP
ar: أرسل كلمة مرور لمرة واحدة

source: Send a message
ar: أرسل رسالة

source: Send anonymously
ar: أرسل بشكل مجهول

source: Send premium flowers and gifts with same-day delivery across Qatar.
ar: أرسل زهوراً وهدايا فاخرة مع توصيل في نفس اليوم في جميع أنحاء قطر.

source: Sent anonymously
ar: أرسلت مجهولة

source: Set Up a Subscription
ar: قم بإعداد الاشتراك

source: Set as default address
ar: تعيين كعنوان افتراضي

source: Shop
ar: التسوق

source: Shop All
ar: تسوق الكل

source: Shop All Flowers & Gifts
ar: تسوق جميع الزهور والهدايا

source: Shop Now
ar: تسوق الآن

source: Shop by Recipient
ar: تسوق حسب المستلم

source: Shop categories
ar: فئات المتجر

source: Shop collections
ar: مجموعات المتجر

source: Shop | Story of Flowers
ar: تسوق | قصة الزهور

source: Slide %(number)s
ar: قم بإزاحة %(الرقم)s

source: Something went wrong, please try again.
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى.

source: Something went wrong.
ar: حدث خطأ ما.

source: Sort
ar: الترتيب

source: Standard
ar: قياسي

source: Start Subscription
ar: ابدأ الاشتراك

source: Start a Subscription
ar: ابدأ الاشتراك

source: Start shopping
ar: ابدأ بالتسوق

source: Still have questions?
ar: لا تزال لديك أسئلة؟

source: Store preferences
ar: تفضيلات المتجر

source: Story of Flowers
ar: قصة الزهور

source: Story of Flowers brings premium flowers and gifts to your doorstep with same-day delivery across Doha and beyond. We partner with the finest local florists and gift curators to make every occasion memorable.
ar: تقدم Story of Flowers الزهور والهدايا الفاخرة إلى باب منزلك مع خدمة التوصيل في نفس اليوم في جميع أنحاء الدوحة وخارجها. نحن نتعاون مع أفضل بائعي الزهور المحليين وأمناء الهدايا لجعل كل مناسبة لا تُنسى.

source: Subject
ar: الموضوع

source: Submit Quote Request
ar: إرسال طلب العرض

source: Submit Review
ar: إرسال التقييم

source: Submit for Approval
ar: تقديم للموافقة

source: Subscribe
ar: اشترك

source: Subscription updated.
ar: تم تحديث الاشتراك.

source: Subtotal
ar: المجموع الفرعي

source: Support hours
ar: ساعات الدعم

source: Thank you!
ar: شكرًا لك!

source: Thanks for reaching out! We will respond soon.
ar: شكرًا لتواصلك معنا. سوف نقوم بالرد قريبا.

source: Thanks — your corporate account for <strong>%(company)s</strong> is now pending admin approval. We'll notify you at your work email once it's reviewed.
ar: شكرًا — حساب شركتك لـ <strong>%(company)s</strong> الآن في انتظار موافقة المشرف. سنقوم بإعلامك عبر البريد الإلكتروني الخاص بالعمل بمجرد مراجعته.

source: That item is no longer in your cart.
ar: هذا العنصر لم يعد في سلة التسوق الخاصة بك.

source: The selected address is no longer available. Please choose another.
ar: العنوان المحدد لم يعد متاحا. الرجاء اختيار آخر.

source: Time slot
ar: الفترة الزمنية

source: Toggle %(name)s collections
ar: تبديل مجموعات %(name)s

source: Top Rated
ar: الأعلى تقييماً

source: Total
ar: المجموع

source: Track
ar: مسار

source: Track Order
ar: تتبع الطلب

source: Trade license number
ar: رقم الرخصة التجارية

source: Try a different keyword or browse our collections.
ar: جرّب كلمة أخرى أو تصفح مجموعاتنا.

source: Update Preview
ar: تحديث المعاينة

source: Upload your photo
ar: قم بتحميل صورتك

source: Uploaded file
ar: تم تحميل الملف

source: Uploaded photo
ar: تم تحميل الصورة

source: Uploading photo...
ar: جارٍ تحميل الصورة...

source: Verify & Sign in
ar: التحقق وتسجيل الدخول

source: View All
ar: عرض الكل

source: View Cart
ar: عرض السلة

source: View My Subscriptions
ar: عرض اشتراكاتي

source: View all
ar: عرض الكل

source: View all %(name)s
ar: عرض جميع %(الاسم)s

source: View image
ar: عرض الصورة

source: Visit FAQ
ar: تفضل بزيارة الأسئلة الشائعة

source: Ways to pay
ar: طرق الدفع

source: We collect the information you provide when placing an order, creating an account, or contacting support — such as your name, delivery address, phone number, and payment details.
ar: نقوم بجمع المعلومات التي تقدمها عند تقديم طلب، أو إنشاء حساب، أو الاتصال بالدعم - مثل اسمك وعنوان التسليم ورقم الهاتف وتفاصيل الدفع.

source: We couldn't reach the payment provider. Please try again.
ar: لم نتمكن من الوصول إلى مزود الدفع. يرجى المحاولة مرة أخرى.

source: We do not sell your personal data. We only share information with delivery partners and payment processors as necessary to fulfil your order.
ar: نحن لا نبيع بياناتك الشخصية. نحن نشارك المعلومات مع شركاء التوصيل ومعالجي الدفع فقط عند الضرورة لتلبية طلبك.

source: We're waiting to hear back from your payment provider for order <strong>%(number)s</strong>. This usually only takes a few seconds — no need to refresh, we'll do it for you.
ar: نحن في انتظار الرد من مزود خدمة الدفع الخاص بك بخصوص الطلب <strong>%(number)s</strong>. يستغرق هذا عادةً بضع ثوانٍ فقط — لا داعي للتحديث، سنفعل ذلك نيابةً عنك.

source: When and how we deliver.
ar: متى وكيف نُوصل.

source: Wishlist
ar: المفضلة

source: Work email
ar: البريد الإلكتروني للعمل

source: Write a review
ar: اكتب تقييماً

source: Write your message…
ar: اكتب رسالتك…

source: Written on your card — keep it short and personal.
ar: تُكتب على بطاقتك — اجعلها قصيرة وشخصية.

source: Yes
ar: نعم

source: You have no active subscriptions.
ar: ليس لديك أي اشتراكات نشطة.

source: You may request access to, correction of, or deletion of your personal data at any time by contacting our support team.
ar: يمكنك طلب الوصول إلى بياناتك الشخصية أو تصحيحها أو حذفها في أي وقت عن طريق الاتصال بفريق الدعم لدينا.

source: You need a corporate account to access this portal.
ar: أنت بحاجة إلى حساب شركة للوصول إلى هذه البوابة.

source: Your Cart
ar: سلتك

source: Your Message
ar: رسالتك

source: Your cart is empty.
ar: سلتك فارغة.

source: Your cart items will appear here.
ar: ستظهر عناصر سلتك هنا.

source: Your information is used to process orders, arrange delivery, provide customer support, and improve our products and services.
ar: يتم استخدام معلوماتك لمعالجة الطلبات وترتيب التسليم وتوفير دعم العملاء وتحسين منتجاتنا وخدماتنا.

source: Your message will appear here...
ar: ستظهر رسالتك هنا...

source: Your review is pending moderation.
ar: تقييمك قيد المراجعة.

source: Your review was not approved.
ar: لم تتم الموافقة على تقييمك.

source: Your rights
ar: حقوقك

source: Your wishlist is empty.
ar: قائمة أمنياتك فارغة.

source: products
ar: منتجات

source: to
ar: إلى

source: to write a review after purchasing this product.
ar: لكتابة تقييم بعد شراء هذا المنتج.

source: — order now
ar: — اطلب الآن
